<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Error page for Dinesh Singh Saini's website.">
  <title>404 Error - Page Not Found</title>

  <meta property="og:title" content="404 Error - Dinesh Singh Saini">
  <meta property="og:description" content="The page you are looking for cannot be found.">
  <meta property="og:image" content="Assets/images/meta_logo.png">
  <meta property="og:url" content="https://dineshsingh.me">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="404 Error - Dinesh Singh Saini">
  <meta name="twitter:description" content="The page you are looking for cannot be found.">
  <meta name="twitter:image" content="Assets/images/meta_logo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="/Assets/style/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
          href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
          rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="Assets/style/style.css">
  <link rel="shortcut icon" href="Assets/images/meta_logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">


</head>
<style>

  body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000000;
    margin: 0;
  }

  .error-container {
    text-align: center;
  }

  .error-code {
    font-size: 8rem;
    font-weight: 700;
    color: #ec1515;
  }

  .error-message {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 20px;
  }

  .home-link {
    padding: 10px 20px;
    background-color: #ec1515;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s;
  }

  .home-link:hover {
    background-color: #00b400;
  }

  footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
  }

  footer p {
    margin: 0;
  }
</style>

<body>

<div class="error-container">
  <h1 class="error-code">404</h1>
  <p class="error-message">Oops! The page you are looking for doesn't exist.</p>
  <a href="index.html" class="home-link">Go Back Home</a>
</div>

<footer>
  <p>Copyright &copy; <a href="https://github.com/Dinesh-singh-saini"
                         style="text-decoration: none;">Dinesh Singh Saini</a> - All rights reserved.</p>
</footer>

</body>

</html>
